.quick_table
  /* 横スクロールバー表示
  overflow-x: auto

  /* 基本改行なし
  white-space: nowrap

  /* しかしツールチップ内は改行する
  .tooltip
    white-space: normal

  /* ハッシュを表示した場合(左の列にキーがあるタイプ)ではキーを右寄せにする
  table.qt_type_hash > tbody > tr > th
    text-align: right

  /* ヘッダー内の th がつっぱると隙間が多くなるためヘッダは改行してもいい
  table.qt_type_array_of_hash thead
    white-space: normal
