.quick_table
  /* 横スクロールバー
  overflow-x: auto
  
  /* 基本改行なし
  white-space: nowrap
  
  /* 左にヘッダがあるタイプでは左を右寄せにする
  table.qt_type_hash > tbody > tr > th
    text-align: right

  // ヘッダは改行してもいい
  table.qt_type_array_of_hash thead
    white-space: normal
